# otus-sample

./: Dockerfile  build.bat  pom.xml  run.bat
doc/: Use-cases.xlsx  openapi.yaml
src/main/java/by/radchuk/otus/: Starter.java
src/main/java/by/radchuk/otus/account/: Account.java  AccountEvent.java  AccountResource.java  AccountService.java  AmountDto.java  UserEventListener.java
src/main/java/by/radchuk/otus/auth/: TokenDto.java  User.java  UserDto.java  UserMapper.java  UserResource.java  UserService.java
src/main/java/by/radchuk/otus/billing/: AccountClient.java  BillingService.java  BillingServiceListener.java  BillingStateMachine.java  BillingStateMachineContext.java  DeliveryClient.java  InvoiceDto.java  NotificationClient.java  ReservationDto.java  Transaction.java  WarehouseClient.java
src/main/java/by/radchuk/otus/delivery/: DeliveryCounter.java  DeliveryCounterDto.java  DeliveryCounterMapper.java  DeliveryEvent.java  DeliveryResource.java  DeliveryService.java
src/main/java/by/radchuk/otus/health/: HealthDto.java  HealthResource.java
src/main/java/by/radchuk/otus/notification/: MailSender.java  Notification.java  NotificationDto.java  NotificationEventDto.java  NotificationListener.java  NotificationMapper.java  NotificationResource.java  NotificationService.java  ProfileClient.java
src/main/java/by/radchuk/otus/order/: EventDto.java  Item.java  ItemDto.java  Order.java  OrderDto.java  OrderEventConsumer.java  OrderEventListener.java  OrderMapper.java  OrderOverview.java  OrderOverviewDto.java  OrderResource.java  OrderService.java  OrderVisitor.java  OrderVisitors.java  PriceList.java
src/main/java/by/radchuk/otus/orderevent/: DeliveryDetailsDto.java  DescriptionDto.java  Event.java  EventDto.java  EventHolder.java  EventMapper.java  EventService.java  OrderEventDto.java  OrderEventResource.java  OrderEvents.java
src/main/java/by/radchuk/otus/person/: Person.java  PersonDto.java  PersonDtoWithId.java  PersonMapper.java  PersonResource.java  PersonService.java
src/main/java/by/radchuk/otus/profile/: Profile.java  ProfileDto.java  ProfileMapper.java  ProfileResource.java  ProfileService.java  UserEventListener.java  UserResource.java
src/main/java/by/radchuk/otus/system/: Hostname.java  MappersProducer.java  MigrationService.java  OtusApplication.java  SystemBeansFactory.java  UserPrincipal.java  UserPrincipalProducer.java
src/main/java/by/radchuk/otus/system/exception/: NotEnoughMoneyException.java  ObjectNotFoundException.java  UnauthorizedException.java  UnknownEventException.java  UpdateConflictException.java
src/main/java/by/radchuk/otus/system/jaxrs/: Descriptions.java  NotFoundExceptionMapper.java  ObjectNotFoundException.java  RefDto.java  UnauthorizedException.java  UnknownEventException.java  UpdateConflictException.java
src/main/java/by/radchuk/otus/user/: User.java  UserDto.java  UserDtoWithId.java  UserMapper.java  UserResource.java  UserService.java
src/main/java/by/radchuk/otus/warehouse/: ReservationDto.java  WarehouseEvent.java  WarehouseProduct.java  WarehouseProductDto.java  WarehouseProductMapper.java  WarehouseProductResource.java  WarehouseProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__initdb.sql
src/test/java/by/radchuk/otus/user/: UserResourceTest.java
