quarkus.http.port=8000

quarkus.swagger-ui.enable = true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path = /swagger

quarkus.datasource.db-kind = H2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
#quarkus.datasource.db-kind = Postgres
#quarkus.datasource.jdbc.driver = org.postgresql.Driver
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username = postgres
quarkus.datasource.password = password

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.format-sql = true
quarkus.hibernate-orm.database.geneneration =  none
quarkus.hibernate-orm.implicit-naming-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

quarkus.flyway.migrate-at-start=true
