<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Otus-sample - 1.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">
    Otus example application
</div>

<div class="container">
    <div class="left-column">
        <p class="lead">Backend for frontends. Apigateway.</p>

<p>Add authentication and registration for users</p>

<p>Implement a use case "Change and view data in user's profile". </p>
<p>After user is registered he is able to get his profile data from a specific url. It is accessible only for this user
and not available for other users</p>

<h2>Outcome</h2>
<ol>
<li>Representation of architecture solution and interaction between services</li>
<li>Installation guide (from helm). Specify a namespace</li>
<li>Postman tests that covers following use-cases
    <ul>
	<li>registration of user 1</li>
	<li>verification that profile can not be accessed without login</li>
	<li>login of user 1</li>
	<li>change the profile for user 1</li>
	<li>verification that profile has changed</li>
	<li>logout of user 1</li>
	<li>registration of user 2</li>
	<li>login of user 2</li>
	<li>verification that user 2 has no access to edit profile of user 1</li>
	</ul>
</li>
</ol>

<h2>What is important</h2>
<ul>
<li>usage for {{baseUrl}} as parameter</li>
<li>arch.homework as an initial value</li>
<li>random data in tests scenarios</li>
<li>output of request/response data</li>
</ul>


    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: by.radchuk</li>
                <li>ArtifactId: otus-sample</li>
                <li>Version: 1.0-SNAPSHOT</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Next steps</h3>
            <ul>
                <li><a href="/swagger-ui/maven-tooling.html">Swagger</a></li>
                <li><a href="/health">Health state</a></li>
            </ul>
        </div>
    </div>
</div>


</body>
</html>
